1. 1111111111111111. 7-1v..15. , 278

1111 101 lm ⁸ good emembrem ⁰f ¹1⁸ ct charitatem vestram, et quia memoriam nostri habetis
1111ξῇ101ῗῖιέ {ig &miquwffmiifflfl bonam semper, desiderantes nos videre, sicut et uos

11111111111111111111111111110111), u ue os: ideo clati sumus fratres in vobis in
10011111151001010001110111 11111 stand q oq v oms ’ 1 7

1111111111, 1111 what 1111 1111111001οι necessitate, et tribulatione nostra per fidem

1111100000111101111111111111 vestram: quoniam nunc vivimus, si 101 statis ins
11111 wa recres for you before our God

κ’01111110 day more abundantly prasini Domino. Quam 0111111 gratiarum 0011011011] pomumus9
llllllole’lsdllldb‘llis‘lddlllillm' ΒΕΘ remquere pm'JJbJ) in 11111ιῇ11111,οἶιὲ gaug?
{tt 11ῑὲἔὲ10, 1 tttt 1111111111ι ἐξ ¹⁰
u And uod nimau and our mehor and compleamus ea, quac desunt fidei vestrae? ·
1111110100011111111111111111111 Ipse autem Deus, et Pater noster, et Dominus noster 11

&oppdoffifflfflgstjgsstffffmfflnmffi Jesus Christus diriqat viam nostram 111 101. Vos 12

toward 111 men: as 111111 11111, ¹⁸to 111- autem Dominus mu tiplioet‚ et abundare faeiat cbari-

JJJJJQJJJJJJJJJJ‘JJJJJJJJJ ζ“,ἓ,ξ,Ῑ-,ῑ,ξξ“ζ1 tatem vestram in invicem, et in omnes, quemamodum

1111111110 011111 111001111011111. et nos in vobis: ad confirmanda corda vestre siue13
Amen. querela in sanctitate, ante Deum et Patrem nostrum,
in adventu Domini nostri Jesu Christi cum omnibus·

For the rest therefore, brethren,ue desim smssns elm· Amen·
1111111111 you 11 1111110 1111101111 1011110 ergo, fratres, rogamus vos et obsecramua4

JJJpJJJg ffiliggde &offfffffigssgfjffilffi in Domino «Jesu, ut quemadmodum accepistis a nobis

that you abound more. ¹Foryoulmou what quomodo 0110110111 VOS ambulare, 01 placere Deo, 01001
11ζῇ11, ᾗοξῦζξὶξῑζῆξξ {721¹} ,ξῖ (1ξῇ ¹5¹3}ss ambuletis 01 abundetis ma ' . Scitis enim qua pre· 2
11111111111111 that you 1111111 troni 111- cepta dederim vobis per ominum desum. Haeo est3

1101111113,,311131111101131 1111 1111111011,1111111111111 1111111111

1111111111111111,111111 trecentus· 101 a fornicatione. Ut sciat uuusqu' ue vestrum vas4

‘Jfggss‘gfflssgffJizssssgbffiffisstgjt suum possidere iu sanctificatione, et onore: 000105

11111011 hordia seven rof all theu passione desiderii, sicut et Gentes, quse ignorant

ppppi id„ 1111)] δ’ξῖᾱίζζῖἱο irai &021lessss eum: et nequis supergrediatur, neque circumveniat6

psusennes: barinto-anctificetur. tunore in negotio fratrem suum: quomam vindex est Dominus
ora hs tbat despraeth these things, despueth

1111111111 uod, ahc 1111111111 given his de his omnibus, sicut praediximus vobis, et testificati
¹³⁰¹! spmt ¹¹² ⁸⁸· sumus. Nou enim vocavit nos Deus in immunditiam, 7
sed in sanctificationem. Itaque qui baec spernit, non8
,Β , , hominem spernit, sed Deum, qui etiam dedrt Spiritum
01 0000110101 tha ohanty 01 the sra-

ternity, we have no need 10 write 10 you: suum sanctum in mhi&

1111111111111111111901*11011011 De charitate autem fraternitatis non necessehabemus9
. an you orttoward 111 the .

sennen in all Macedonia 0111101111 scribere vobis: i sienim vose Deo didicistis ut dih·

{ffssglifflssssrgwffiffiglfflffluffim ἓῶῐέξ gatis invicem. tenim illud facitis in ornnes fratres 10

ands 11111011111111111111111111111 10 un1versa Macedonia. Rogamus sutem vos, traam,

5th qpurownhaadsuwehsveaommandau ut abundetis magis, et oporam detis, ut quieti sitia, et 11

a and that ou 111111 honeatly toward

1111301111 qlpqpsrenitbouta aud need nothing 01 111 vestrum negotium agalia, 01 operemlnl manibus

vestris, siout precepimus vobis: 1101 honeste ambo-12
letis adeos, qur foris sunt: et nulliu aliquid desideretis.
”aad m will not hm m imm Nolumus autem rosigno-rare, fratres, de dormienti· 13

11111111, 11111111ῃῖ rhem 11111 alep, that bus, ut non contristemrm, 11001 et ceteri, quispam non

ζξξθξξ) ssgawffifflpsse fflvgifflffl habent. Si enim eredimus quod Jesus mortuus est, et 14

died and rosea “ ao also God them that resurrexim 11001 Deus 00111111 dormieruntper 1111811111,

bbg„'lit‘l'.,5⁶,2⁸„1l},b{{2⁸,3,13¹¹,f¹¹{3 abducet cum eo. Hoc enim vobis dicimus in 11111015

Iorutuatseauiahuvsahrenareremsinug Domini, quia nos, qui vivimus, qui residui sumus in

 

