101 Loxa XIII. 1—23.

18 Aderant autem quidam ipso in tempore, nunciantes ’4000101100110001001100011011

illi de (1101110010, quorum san 'nem Pilatus miscuit cum iiiia 111111 111111111111111811111110111101.

2sacrificiiseorum. Et res rr ens dixit illis: Putatis quod :fflhlggeffl‘yfflgsffietgifflffl‘t¹32

hi Galilaei prae omnibus alilaeis peccatores fuerint, qula all ahs 01110011, strat they 1101011111

3 talia passr sunt? N 00, dico vobis: sed nisi poetrtentram iiiifflpininNoi' {offifflffi fflwssfflefflffi

4habueritis, omnes similiter peribitis. Sicut 1111 decem 01 4111 ose eighteen upon whom ahs sower-

octo, supra quos moidit turris in 81100, 01 00011111 eos: {ffljflffffissdffloff‘ffbgffl {ff} 22⁸¹}

331101100010011001(100110100100110101001010010001101111000 1101111011 in Jerusalem? ι110, Ι say to
5

bitantes in Ierusalem? Non, dico vobis: sed siffiufflffipyeffiffl⁸¹⁰n⁰⁶ m⁰⁰¹50¹¹⁸¹¹⁸¹¹

poenitentiam 000 03011110, 001000 0101111101 peribitis.
6 Dicebat autem et hanc similitudinem: Arborem 1101 affl hs said this similandus Arouaia

habebat quidam plantatam in vinea 000, 01 venit ¹2⁸⁰ aad 111-111011111011111101113]ςὲἰ

7 quaerens fructum in illa, et non invenit. Dixit autem iiii„hifflffiffi‘ffihffifflitziifl„isne.

ad cultorem vineae: Ecce anni tres sunt ex quo yenio {gdpolgprffiti'umffl {223} 333010ἓῖ1,-
quaerens fructum in ficulnea hac, et non invenio: nor. 01111110101101110101110101111

succide 0130 illam: ut ‹puid etiam terram occupat? ζζζξξξ ffifffftjffi‘pffiffisffiossg ,ᾗ

8 At 1110 respondens, dicit il i: Domine, dimitte illam 01 psas ¹so until Idigabout 1111101111,
hoc 0000, usque dum fodiam eirca illam, et mittam ⁸¹¹⁶ ¹f 100017 't yrstd fruita tuturos

9stereora: et siquidem 1000111 fructum: sin autem, in h⁰r⁰⁸st⁰³th⁰⁰⁸h⁸¹⁸⁰⁰⁸¹td⁰m

futurum ⁸⁰⁰⁰ide⁸ eam· , . ¹⁰And ha 1100 1000111οε 10 111011 synagogae
10 Erat autem docens 10 synagoga eorum sabbatis. 011100011011. 0101101010 woman

ῃ st esee mutesque habeas spissuminsrmraas 1110 33,130331313131133111133131

decem et 00002 et erat 1110110010, nec omnino poterat upwardatall. ¹³erorrr sacracramenta

12 sursum respicere. Quam oum videret desua, vocavit ffifflffifflvtgfflggfflssiss{1235ssWriffi
01, 00 1011 with

0010 adse, 01 011 illi: Mulier, dimissa es ab infirmitate he imrosed hands oron

13 tua. Et imposuit illi manus, et confestim erecta 001, idffisshffffi„ffissssssfiffssffssssssfflegssss

14et glorificabat Deum. Respondeas autem archisyna- hs hed 1011001101 1101011111 curedon

30300, indignans quia sabbato curasset desua: dicebat ii}iffi?‘iiississdyffuidffssffiudgffi32¹5ssss

tur aa: Sex dies sunt, in quibus oportet operari: in ffiffissffdffmefflfflffifffflopffi333}ss²¹23
his ergo venite, et curamini, et non in dre sabbati. 1111,010,111011111,οο111010011οηῖ01·

15 Respondens autem ad illum Dominus dixit: Hy ·ffiusssgssnfflffmffiflssfflnfffflfflffiffibig

aritae, unusquisque vestrum sabbato noo solvit o· saura 01111 1111 carptores Abraham
vem suum aut asinum a presepio, et ducit adaquare? ’10080100 1011 10000300] 0101001100»

16·Ηο00 autem filiam Abrahae‚quam alligavitSatanas‚ ecee ε111111111111111111111ιο 000111010111111

desem et octo annis, non <potuit solvi s vinculo iao 1111111111 Itntdsstttdtdt'fi

17 die sabbati? Etcum haec iceret, erubescebant omnes chunstat 0100011000 dono othim.
adversarii ejus: et omnis populus gaudebat in universis,

quoe 31011000 fiebant ab 00. ”Ha nid thenteres, mma, ia aba

18 Dicebat ergo: Cui 01111110 est regnum Dei, et cui kingdom 01 (10011100001111010001000011Ι

1911111 0011010111 smne es grano nuspa-quoa :ffigffiikgtossttg'gfflffiffitm

acceptum homo misit in hortum suum, et 010111, 01 and ³²„ffi‘” aad bamma 0010011100,ωά

1001010 est in arborem magnam, st volucres 00011113Ᾰᾶ sffinbhffl ffgfflffldj' 110ξῇξῖ

20 requieverunt in ramis ejus. Et iterum dixit: Cui simile ffililkjwoeffim tlaessppsdopoffiffodogk :¹15
²¹ ffltimabo regnumDei? Simile estfermenquuoii 800911· 111111011110010ᾮο01000101001,11111000111110

tum mulier abscondit 1010111100 0010 1110, donec 1011000- 3003111,ωῶ33ὲῶ ᾍἪῗῃῖξξξ fflfflffi

22 taretur totum. Et ibat per civitates et castella, 1100000, Jerusalem
et iter 10010110 10 Ierusalem.

23 Ait autem illi quidam: Domine, si pauci sunt, qui Ἰ1110111111 nan 1111110 lan. 1001, bs

 

