16111( V¹ aa-v1. 13. 110

”uouemus John, cudha mvoteetlmonr Vos misistis ad J oannem: et'toeumonim perhibuit 33

ffiffiiiiuffiutiiffiiffliffiffiffi ti'hffimffii veritati. Ego autem non ab homine testimonium sc- 34
dl

fflbsssved. 61611111 lamo burmm cipio: sed haeo (1166 61 vossalvi sitis. llle erat lucerna 35

„joiiffiffinffi liiii ii’ffifflliaiiiiriiiii ardens et lucens. Vos autem voluistis ad horam

testimony 11111] ldm- 1³⁰¹ ⁸¹¹⁰ 1011· which exultare in luce 1166. Ego autem habeo testimonium 36

ili 16111111111111111111111011111011ὴὲᾞὲ majus J oanne. pera 66116, quse dedit mibi Pater ut

testimony 61 me, that 1116 Father hsth sent perficiam (1111111111 (1111111, 1111111 ⁸8⁰ facio, fflfimonium

166.’11611161611161111116661616166· , , ,,
6611 heth iven artimony 61 me: 666166 rhrbent de me, qura Pater misit me: et qm 1111611 me 37

66161116116610111161111116 lfflhhii’i iim, ipse testimonium perhibuit de me: n ue vocem ’
iiiimiiainhii'iniiom 1666666 11166 he ejus unquam audistis, neque speciem ejus 11116116. Et 38
{ffglgessffgi‘uigmsgssioiifflfliiffieffitiffiiii verbum ejus non habetis iu vobis manens: quia quem
1111 6111161111 and the amorre 1111 thot misit ille, huiovcs non creditis. Scrutamini Scripturas, 39
gigeigiffiiiioffiffiaggiffi iliu hffilii'i quia vos putatis in ipsis vitam 1616111661 habere: et illae

61 man I receive not. ut 111110 moon sunt, quae testimonium perhibent (16 me: 61666 vultis 40

yiii ι111161116111611111111611111111811111]611 venire ad me ut vitam habeatis. Claritatem ab ho- 41
161 you receive me noti: 11 66611161 aba 1111111111111 11011 1111111110. Sed cognovi vos, 'quia dilen· 42

1011ἓᾷ113 ‘iffi 'iiffiiffiffiiffiiiiiffiiiffi tionem Dei non habetis in vobis. Ego vem in nomine 43

ᾗξάοξῶῗξξῗ {effugii flig'fflilfflhgi Patris mei, 61 666 accipitis me: si alius venerit in

Iwill 666666 you 16116 1161166· themis nomme suo, illum 6661166116. Quomodo vos potestis 44

iffiffllffliffliffi ffifffivlffliffi {gi credere, qui gloriam ab mvroem accipitis: et goriam,

would perhaps 161616666161 161 oi 616 quae 11 solo Deo 061, non quaerilisl bolite putare, (1111045

1311111111ξῇ ,iffiffiiiiiffiiiiffi ego ,accusaturus sim vos apud Patrem: estqui accusat

661111 vos Moyses, in quo vos speratis. Si enim crederetis 46
Moysi, crederetis forsitan 61 mihi: (16 me 611116 ille
scripsit. ,si autem 111166 11116116 666 creditis: quomodo 47
veliditmlifficciiiiiitlilesus trans mare (inlitae, quod 6616

Asterttuethiogr ierus umttesondthe Tiberiadis: et sequebatur eum multitudo 16636612
666 61 (1111166, 1111161116 61 Tiberias: ’ands ·

great multitude followed him because they qma videbant signa, quae faciebat super 1161611611-

11111111011111111111111111101101111011 mabuntur. Subiit ergo in montem lesus: et ibi3

into 116 6666661 andshemhs 66116111 sedebat cum discipulis suis. Erat autem proximum4

1111111111ξῇᾇῇ11ξθ1ξζῗ1111111111131 Pascha, dies festus J udaorum. Cum sublevasset ergo 5

therefore had 11161 us his eyes, ond 666 666166 J esus, 61 vidisset quia multitudo maxima venit

iiffiiilpffiffiipffiuffiiiiiiffffiiffiffiiiiii adeum, dixit ad Philippum: Unde ememus panes, ut

61666116 11666 ma 6611 1161116 he manducent hi? Hoc autem dicebat tentans eum: ipse6

fflioffiffiffiinhffiffiliffii ffiiffiffiffiffiffiffiiii enim sciebat quid esset facturus. Respondit 61 Phihp· 7

hundred pennyworth 05 broad is nor suffi- pus: Ducentorum denariorum panes non sufficiunt 616,
fffiffiiiiiiiibiiffifffiiilpffiffiili'i'ffiffiiii ut unusquisque modicum quid accipiat. Dioit ei 66668

lffii'ssiii 1111111111111116111111118111116 ex discipulis ejus, Andreas 116161 Simonis Petri: est9
er

166666, and two 16166 but what 61616666 16616666 hic, (161 habet quinque panes hordeaceos, et

ffiiissffii ffiiilioiiiffli'hflffss‘ffergssgffi uos isoes: se haec quid sunt mter tantos? Dixit 10

much grass in 116 61666. 6166666666 ergo esus: Facite homines discumbere. Erat autem

ξξζθᾶῗξιῇξζζξ1111311311111ζξ11111ξ1101113311666661 multum in loeo. Discubuerunt ergo viri,

and when 116 bad giren 1116611, he distri· numero quasi quinque milli& Aooepib ergo (10611011

ffiff‘iflihihffiiihii ffiighiffiffiiy'ilgffiff panes: et cum gratias egisset, distribuit discumben.

1111666166166]6616666116(11116116 tibus: similiter et 611 piscibus quantum volebant. Ut 12

ffiiiffiffiiffieffi‘ffiss' iiffii‘ffimisffiiiiffiffiffi autem impleti sunt, dixit discipulis suis: Colligite quae

(66661616 and ed 166116 bas 616 with superaverunt fragmenta, ne pereant Collegeruntergo, 13

 

