111· - tons 111. «110-11111. 11.

’ 01 11011 accipit verba mea, habit qui judicet eum: sermo, 1111011101ξέ1111111111111111101111111

Quem loeutus sum, ille judicabit eum in novissimo die. 11, last (11ξ egem„ ot myself 1 have
49

uia ego ex meipso non sum locutus, sed qui misit me iiie⁸ldi⁰iimiiaiiimiiihiihiiii 01111ἕῶ01111

Ρο101,11100 mihi mandatum dedit quid dicam, et quid end 11111 1 should 11111, 0111111011

5010111101. Ε10010111101110111011111101110 1110 01101110 001. iffifflffigssgffiffi*Iliggffll'ssilffl

lQum ergo ego oquor, siout dixit mihi Pater, 010 11110110101001,οο110111001.
13 oqdbrte diem festum 1100011111, sciens Jesus quia venit
hora ejus ut transeat ex 1100 mundo ad Patrem: cum And before tho testimony ot Pascha,

· dilexisset 01100, qui erant in mundo, in finem dilexit Joeusknovinsthuthis hourwasoome 1101

2 000. Ε1 coena facta, cum diabolus jam misisset in 001, fflffl‘l{mulgissgzss⁰ffilffl⁰i¹ffihffl

3 ut traderet eum Judas Simonis Iscariotae: sciens quia world, unto the end he loved them. ,11οἀ
omnia dedit ei Pater in manus, 01 quia 0 1)00 exivit, et ffliilffississi 13111 {fh ,iffllffliniillffl

4011 Ι)011111 vadit: Surgit 0 coena, et ’ponit vestimenta ffiffifflfflffffissllgffinssfflnffuffl'

5 sua: 01 cum accepisset linteum, praecinxit se. Deinde and that he came from 0111111110] to

mittit aquam in pelvim, et coepit lavare pedes discipu· g‘i‘go‘ 1181ῑὲ111111,Ῑζὲἳὴξξξξῖξὲῖθῇιᾶὓῑῶξξῗ

6lorum, ct extergere linteo, 110 erat praecinctus. Venit girded himself. ’11101111111011111111

ergo ad Simonem Petmm. tdicit 01 Petrus: Domine, 11ξο gifgffiffldbffifflffl 25ffi⁸ltffg

{7 tu mihi lavas pedes? Respondit Jesus, et dixit 011 towelwherewithhewes girded. 11101011111

Quod ego 10010, 111 nescis modo, scies autem 1100100. {lfflsffiffil'mffgffiifguffif ζξῗ 1ξὲῙᾷ

8Dioit 01 Petrus: Non 10101110 mihi pedes 111 aeternum. 7100110 0110001011 and said tobim, That 11111011

' 1 Respondit ei ¹lesus: Si 11011 lavoro te, non habebis 1113,1111ιρ11ξ11,“,0,1111111,ἶ111135 {iffi

9partem mecum. 1110110181111011Ρο111101Βο1111110,11011 191100110110011010101- teau· 00000100
10 1011111111 es 11100000110111100110, et caput. Dicit 01 filliiffh'sssshllffifflss'ilssffl,⁸l¹ssill,¹lffil,iss⁰

· lesus: ui lotus est, non indiget nisi ut pedes lavet, 118111,111311111111011101111111811111111

0011001 mundus totus. Et vos mundi estis, sed 11011 neodem not bestowal histem, but 1. elem

11 omnes. Sciebat enim quisnam esset qui traderet eum: fflffie ffl 1111111831ξῆξέ ,13111111ὶὲ1

1111110100 dixit: non 00110 mundi omncs. him 1101101011 1111101110 1011101111 .
12

ostquam ergo 10111 pedes· eorum, et accepit vesti· enfil-llfffgff‘fltm'stfflelffl'figffidss'teissgffff

11101110 0110, cum recubuisset iterum, dixit 0101 Scitis 11111110011101101,1111101111111011

131011100011111 vobis? Vos voeatis me, Magister, 01 fflfifflguylouuffffifflffi·{Jss'ssf’ 1111
¹4

omine: et bene dicitis: sum etenim. Si ergo ego lavi then 1 have wished your 0111011011

pedes vestros, Dominus et Magister: etvos debetis 01101 1191111 ἓξ 1Ἤ,(ζξ“ξξ,ζῗ,”ξζξ ⁰3? mli}

15 alterius levare pedes. Exemplum enim dedi 1011100111010110101100010100,οο100110 ³0

quemadmodum ego 1001 vobis, ita 01 vos 10010110. ἕξξξῑζξθῗήξ’ᾖξᾶοζξῗῇἆᾯᾞζξοξὸξ

· 16 Α111011, amen, dieo vobis: Non 001 0011110 ⁸major ffilsslsslffllsssslll.i{l1‘bllilt..id¹:llssl

Domino suo: nequetapostolus major 001 00, qur m1s1t dottam. 111, 1111101101111111100

1711111111. Si haec 001110, beati eritis si feceritis ea. 11111010Ῑῖ1111 gdffig· tffiuggljsstlkllffivffl

18 Non de omnibus vobis dico: ego scio quos elegerim: ,11111111 te mussemutinae. 1⁰me

sed ut adimpleatur Scriptura: Qui manducat mecum ffifflgn iffihfffffflffiffilgffigj

19 panem, levabit contra me calcaneum suum. Amodo 1111111011 smne. ²⁰ainau, amen 1 seyto
dico vobis, priusquam fiat: ,111 cum factum suerit cre· 1111111311ξῗῑῇξιῗὴξξζθζξῗξθξῇξξξ·ζ

20110110, quia ego 011111. Amen, emen, dico vobis: Qui mivethhim'thatsmtme. ’
accipit si 1110111 misero, me accipit: qui eutem me

: accipit, accipit eum qui me misit.

21 Cum 11010 dixisset desus,turbatusest spiritu: 01 rc· ²¹when 1011011111 said them thin 1, 110
10010101001, 01 dixit: Α111011,0111011, dico vobis: (11110 {affil'fflffiffi‘flgssnfflffffit0352}

22 unus ex vobis tradet me. Aspiciebant ergo adinvicem you ihall 101101 me. laviotissam there·

11

 

