Lnxn 1x. tt-x. lt. 91

,isshssyhfflffi ἐξὲξ negdprffiffinffl ejus Jaoobusetdoannes, dixemnt: Domine, visdioimus

oonrumathom? ⁶⁵ aad rumina hemburen ut ignis descendat de coelo, et consumat illos? Et oon· 55

“ ξξζᾪῖῗᾞῇξΰὲιξῡᾶ fflffl‘ngtgfffg versus increpavit illos, dicens: Nescitis eujus spiritus

1111111 11111111 to 1111. mortemne 11111. Filius hominis non venit 1111111 perdere, sed 56
mtoanother ‘⁰'ss salvere. Et abierunt in aliud castellum.

F 111111 111 autem, ambulantibus 1111111 1111111157

affl iteme ,0 aar· u rammi„ uidam ad 1111111 Sequar te quocum ue ieris. Dixit 58

pppovptpmpvffippgprffitpogimffl 1111 J 111111 Vulpes foveas habent, et 11111111 coeli nidos:

1111 ao 1111111 saxo. heva holos. and 11, Filius autem ominis non habet ubi caput reclinet

ffi· ggtssffilgi'ffl· ssffssfofflfflffiffl Ait 111111 ad alterum: Sequere 111. 1111 autem dixit: 59

11 1111111111 Fol ow me. And 111111, Domine, rmitte mihi primum ire, et sepeiire patrem

{fflffiffiffiffiffifflomffibffl ξῇζ meum. ' 1111θί111111811111111111111111111160

dead bury 1111 dada 1111111111, 11111111 mortuos suos: tu autem vade, et annuncia regnum Dei.

1111111111111111111116111111111113111111 Et ait alter: 81111111, Domine, sed permitte 11111161

prate 1111 leave 1111111111 1111111111. pnmum 11111111111111, quaa domi sunt. Ait ad illum 62
53312,ζῖἲέῙζῖἐζᾚῗῗωῗῇζξῗῆῃῇξῖ denus: Nemo mittens 111111111111 ad aratrum, et
tormentandomos'uod, ¹ res iniens retro, aptus 111 regno Dei.
1111111111111 designavit Dominus et alios 11111110
And aster this our Lo sd desi ed dm ginta duos: et misit illos binos ante faeiem suam in
other serenta-tuor aad hs rent iiam two omnem civitatem et looum, quo erat ipse venturus. .

ssfffl‘h’1ffig‘t’fffilfflffgoff,fflfflffl Et dicebat illis: 1111111 quidem multa, operarii 11111111

11111111111111111111111111111111 pauci. Rogate ergo dominum messis ut 1111111 operarios

sslffflffiffliesspfflfflffiflessffifflff¹532} 11 messem suam. Ite; ecoe ego mitto vos 11111 agnos 3

1111111111. ido: 11111111111111 11 inter lupos. Nolite portare 1111111111, nerpue peram,4

ffiffflffossfflvffssd ffifflssssoffi ’,Ἐξ neque calceamenta, et nemmem per viam sa 1111111111.

way. ’111111111111111101111011111111 11 (1111111111 domum intraveritis, primum dicitezs

ffgssffiff,ff2,‡h{¹033⁰”³⁴⁸ffi¹,ff Q’anf pax 111 domur: et aiibi suerit filius pacis, requiesoet6

,2¹25wassffiffiffihssjnfflfflm*⁰5⁰*⁷ nd super illum pax vestra: sin autem, ad vos revertetur.
drinking spon things 11 11111011118111111111 11 eadem autem domo manete edentes et bibentes quae 7

gfflggsgtgfflfflgffliffintffeffigg‘ apud illos sunt: di nus est enim operarius mercede sua.
. 1

1111111111 enter, and 11111 receive you, eut Dolite transire de 01110111 domum. Et in quamcumque 8

{flgffifflffiffifflffffiwg ,fh'ffl'ss 1111111111 intraveritis, et susceperint vos, manducate quae

kingdomosoodneome 11111111 you apponuntur vobis: et curate infirmos, qui 11 illa sunt, 9
et dioite illis: Appropinquavit in vos regnum Dei.
In quemeumque autem 1111111111 intraveritis, et non 10

„¹¹27A2{0{2{⁰y'gfl⁸}12‘'ffi÷ss}¹ ffiffi· ’,ἓξ susceperint vos, exeuntes in plateas ejus, dieite: Etiam 11
Θ

streete themfimp, ustulaoof your pulverem, qui adhaesit nobis de civitate 11811111,Θᾶ111·

iidnii⁸ioili⁸i³it ffiffpngss 'dg fflffiff gimus in vos: tamen hoo scitote, quia appropinquavit

111 dom of uod is 11 tund. ”lnytoyoa regnum Dei. Dico vobis,⁸ quia Sodomis in die 1111 12

ἓᾶἱῖξὲἣῗξῖξᾶοὲῗζωῧξῗοῗῖξῖᾓέῗοζιζζῗ remissius erit, 1111 1111 civitati. Vae tibi Coronam, 13

111111111111111111111111111αἱ “1⁰⁵² ⁸³ ³¹¹ 1101 sas, ue
m„ hsveboen wroughtin {guffieyffidffiss fuissent virtutes, quae faotae sunt rn vobis, olim 111111111

regmqplgiutpippiffickpgoppoffiopssefflopp et cinere sedentes poeniterent. Verumtamen T ro, 11 14

m and sidon in the indm, than for Sidoni remissius erit 11 judicio, qnam vobis. t tu 15

{fga Jnffiffl‘v’fflffiggnffitk‘ffiffi 0111111111]1111111111111111111111,11111111111111111

sowa mn unas aul. 1111111 lie-reth demergeris. Qui vos audit, me audit: et qui vos 16

ffiffissamffldffiffidssfflhrgss 111111111111111111 Qui autem me spernit, spernit

(111111111111111111111111111 eum, qul munt me·

 

