113 Jonu XVIII. ss-xlx. 15.

'36 Raepondit 'Jesusz Regnum meum ”⁰¹¹ ss: ‘le ¹¹⁰9 11111111*1111111111111111

mundo: 81 ex 1100 mundo esset regnum meum,ml11i8i1'1 it my king om were cf this world, m

mei utique decertarent ut non traderer J udaeis: nunc Ῑξξξῑῧξῖθῇξᾷζᾱῇζυξῇθᾛέξ,,111111310ξὲ

3711111111 reppum meum non est hinc. Dixit itaque e1 kingdom n not from hence. 1111111111

Pilatus Γ1011 1111 Respondit 1111 Tu 111 1111111111,1111111111

quia rex sum ego. Ego in hoc natussum, et ad hoc king. 1111 this 1111111111ηά 11111111
veni in mundum, u: testimonium perhibeam versati: :anteatinus tutelis:
38 omnis, qui estex veritate, audit vocem meam. Dicit ottho 11111, 11111111 111νοί11. 11111111

11111111111111111 1111111111111
E: cum 1100 dixisset, iterum exivit ad tudens, et 1111111111 1111111111111111

39 dicit eis: Ego nullam invenio in eo causam. 1111111111 1ο tho Jew and withwtheralflnd

nccauss in him. But you have acuatum ’

autem consuetudo vobis ut unum dimittam vobis in that 1 strould release ons 1,, you in :ho

Pascha: vultis ergo dimittam vobis regem iudaeorum? 3131110111 1111111101111ζ11ξπ11113Ῑ11ς11ξ11

40 clamaverunt ergo rursum omnes, dicentes: Non hunc, :honorasset ⁵5¹⁰ „m Not Irim, but
‚sed Barabbam. Erat autem Barabbus latro. Barnabas And arabbuwuathsst

19 Tunc ergo apprehendit Pilatus lesum, 11 flagellavit. · , ι
2 Et milites plectentes coronam despinis, imposuerunt ,wmffld lssfissffiiffiffghffieffissffiffi‘}

capiti ejus: et veste purpurea cnoumdederunt eum. 1111111111111111 11111111111111

3 Ε1 veniebant ad eum, et dicebant: Ave, rex J udaeorum: iffihffhleffll'lgffiiffldlffl :ffllg'

4et dabant ei alapas. Exivit ergo iterum Pilatus iores, ot the Jew and they rave him btows.

11 dicit eis: Ecce adduco vobiscum foras, ut cognos· iiiiii 10111,οζ uppigas prppd uffghffiiffifi

5 eatis quianullum invenio in eo 11111111. (Exivit erge 131ῧ11111ἑ111111ῃ1110111011101111111εῆῗὲ

J esus portans coronam spineam, 11 purpureum vestr· orown ot thome, and tho 11111, ratmont..

6mentum :) Et dicit eis: Ecce homo. Cum ergo vidissent ffldoffigffflfftlss‘gsspolss {ng ffissngnfflg’}

eum Pontifices et ministri, clamabant, dicentes: Cruor· had seen nim :hey 11111, asylus. crustu,

fige, crucifige eum. Dicit eis Pilatus: decipite eum 111111111ζῇωἷὲξῗξῆηζηξοξῖ1111ξό effi}

⁴ vos, et crucrligite: ego enirn non invenio 1n ec causam ¹in him 1111 Jews snswersd timulo have
7Resp0nderunt ei Judaei: Nos lilim habemus, et 10111* ⁸¹¹³ ⁵⁰⁰⁰‘d¹”⁸ i⁰ ‘¹¹0 law ¹¹0 11111

effictus hs hath made himself the

secundum legem debet mori, quia um Dei se fecit. sonet

⁸ .C¹!¹¹¹⁶ oaudisset Pilatus hanc sermonem, magis 111111111111111 nan 11111111
9ffggumulffffl35lbfrael⁰num mmm et dmi sayin 1111111111 mors. 1Δ1111111111111111

esus aulem responsum 11011 111101 Ρ11111 egeln: andhssaithtcdssus.

rodedi: ei. Dicit ergo ei Pilatus: Mihi non loqueris? 11111218 'slipi-,lsssslpfflfoffissss'fflffiff
nescis uia potestatem habeo crucifigere te, et potes· 81111111 thou nottomet 1101111101 not
11 nam 111111 a 111111 aaut: son araas 111111111111111111111111

potestatem adversum me ullam, uisi tibi datum esset 1111, ,1111110111111 101 lavo 111 power
amat mc, unless rt were arsen thes t'rcm

desuper. ¹²10th 111ἱ me tradidi: 1111 111111 1³00· ιι 20. 111111 11111111 botmyedms
catum habet. 111111111111111111111· un.

12 Et exinde qurerelsat Pilatusdimittere euru. Judaei 11111111111111111111111111
autem clamabant drcentcs: St hunc d1m1ttrs‚ non 11 lem him. But :hs Jews suediuingfil

amicus casaris: omnis enirn, qui se regern facit, con· 1111111111111 man, :hou ar: noa (111111

13 tradicit Caesari. Pilatus sutem, cum audisset hos ser· 11ζῇ ”st ffifflfflilgllmffiffl

mones, adduxit foras desum: et sedit pro tribunali, in 1111 3212ss Jffie llffin'l'ffl'tfflfiffi

loco, qui dicitur Lithostrotos, Hebrarce autem Gab- ‚aa tn 11111111111111111111111111111,

14 batha Erat autem parasceve Pascha, hori quasi sexta, ffiffi {ssffigffiffi t fffflussffl 11111

15 et dicit ludaeis: *Ecce rex vester. Illi autem clama- and hs 11111 :o 111 Jews, Lo your 1111.

bant: Tolle, tolle, crucifige eum Dicit eis Pilatus: 11111111ξῖῗξώξζζζζνῶᾕζῄῇξῇἣ 33
Regsm‘ vestrum crucifigam? Respondertmt Pontifices: 1111111111 111111111ήῖ111111111,

 

