111511. 111. 2. apropinquavit r. approquinnvit. John i. 9. 55115511555111511.

xiv. 14. 1515111511. languidos. iii. 2. signo r. signa.
xv. 83. r. Ε1 dicunt ei discipuli. 28. Ipse r. ipsi.
xvi. 15. 5115115155. iv. 21. credi r. crede.
xvii. 25. 5111111151. ιι. 27. andiunt r. audiunt.
xviii. 7. nomini r. homini. 83. (15115.
xix. 6. conjuxit r. conjunxit. n. 7. ed r. et.
xxi. 2. alligatum r. alligatam. · xxi. 15. Petrii r. Petro.
10. r. Quis 511515. i. 18. viscere r. viscera.
211. 5351. ergo. 111. 18. 551511.
xxii. 5, 111111. alius. vii. 55. gioriam r. gloriam.
20. Ε1 5111. At. x. 2. 51 r. 51.
xxiv. 6. opportet r. oportet. 3. ei r. et.
xxvi. 47. 51 fustibus r. et fustibus. xiii. 25. cursum sum r. 5111115 suum,
'. 45. r. civitatem. 48. r. et glorificabant.
¹. 8. 1511515111. tollerent. 34. r. et interrogasset.
28. 1. 5151155515151151151111. ”. 26. 1551151.
34. 1111151115. . 14. neminen r. neminem.
. 29. -reliqueret r. reliquerit. . 15. 155 1. non.
38. r. quo ego baptizor. “. 1. (15115151. Christi.
31. 115511155. 3. ,, 1. „
13. dicet r. dicit. 16. 551115 r. oculus.
. 12. r. Domine. xiv. 6. 1515511151. scientia.
· ¹. 9. facero r. 455515. 2051. xi. 4. 5555ρὶ111 1. accepistis.
3. 51151551. Gal. iv. 25. 1111511111.
25. regnum r. regum. 11. 9. r. tempore enim 115.
“. 37. occurit r. occurrit. Phil. ii. 14. haesitantionibus r. 5511111151-
52. r. 1151 in duos, 51 1115111151. 24. r. quoniam 51 ipse. [1511.
. 33. 5115515515. Coi. ii. 8. r. secundum elementa mundi.
24. regum r. regnum. 115551. iv. 14. abducet r. adducet.
28. 11511. Nos. v. 9. acquisitione r. acquisitionem.
'. 22. Serue r. 15115. 215551. ii. 16. dilexit 555 r. dilexit 151.
24. 1111 r, 1111 21111. 1. 8. 15515 51 die r. 1551555115.
. 19. 5515 r. 5511. ii. 1. 551151151515511511515.
24. 511. 51. 1155. iiiii. 5511515155111515.
30. iiiam r. illam. 11. 4. 155511515151555515115.
xxii. 19. gratior. gratias. ix. 6. 5115151511515.
88. 11151111111511111115111. 1Ρ5151 i. 2. 51 r. 51.
xxiii. 38. ear. 551. lJohn iii. 5. vidid r. vidit.
xxiv. 41. guadio r. gaudio. Rev. xxi. 29. quodecimum r. duodecimum.

 

